PORTAPI = 3000
HOST = smtps.uhserver.com
PORT= 465
EMAIL_FROM = denuncia@amalfis.com.br
PASS = amalfisDenu_rh@2024
RECEBEEMAIL =r.vieiradigital@gmail.com
EMAIL_COPIA = rafaelvieira1333@gmail.com,golisabr1333@gmail.com,rafaelvieiracontatoonline@gmail.com,wownicestore@gmail.com