server {
    listen 80;
    server_name denuncia.amalfis.com.br;

}

server {
    listen 443 ssl;
    server_name denuncia.amalfis.com.br;

    ssl_certificate /etc/letsencrypt/live/denuncia.amalfis.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/denuncia.amalfis.com.br/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
