server {
    listen 80;
    server_name denuncia.amalfis.com.br;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name denuncia.amalfis.com.br;
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/denuncia.amalfis.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/denuncia.amalfis.com.br/privkey.pem;


    location / {
        try_files $uri /index.html;
    }
}
