events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ${DOMAIN_NAME};

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name ${DOMAIN_NAME};
        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

        location / {
            try_files $uri /index.html;
        }
    }
}
