server {
    listen 80;
    server_name denuncia.amalfis.com.br;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ { 
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name denuncia.amalfis.com.br;
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/denuncia.amalfis.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/denuncia.amalfis.com.br/privkey.pem;


    location / {
        try_files $uri /index.html;
    }

    # Configuração do proxy reverso para o back-end
    location /api/ {
        proxy_pass denuncia.amalfis.com.br:3000;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
