server {
    listen 80;
    server_name denuncia.amalfis.com.br;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name denuncia.amalfis.com.br;

    ssl_certificate /etc/letsencrypt/live/denuncia.amalfis.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/denuncia.amalfis.com.br/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backendNginx-amalfis-denuncia:3000;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
